{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "types": ["node", "jest"],
        "noEmit": true,
        "allowImportingTsExtensions": true
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
